{
  "@@locale": "de",
  "about": "Über",
  "@about": {},
  "accountDetails": "Kontodetails",
  "@accountDetails": {},
  "activity": "Aktivität",
  "@activity": {},
  "admitted": "Zugelassen",
  "@admitted": {},
  "babiesDelivered": "Babys geliefert Ba",
  "@babiesDelivered": {},
  "babyOf": "Baby von {motherName}",
  "@babyOf": {
    "placeholders": {
      "motherName": {}
    }
  },
  "babysDetails": "Angaben zum Baby",
  "@babysDetails": {},
  "birthDateTime": "Geburtsdatum und -zeit",
  "@birthDateTime": {},
  "byContinuingYouAgreeToOur": "Indem Sie fortfahren, stimmen Sie unseren",
  "@byContinuingYouAgreeToOur": {},
  "cookiesUse": "Verwendung von Cookies",
  "@cookiesUse": {},
  "cSection": "Versandart",
  "@cSection": {},
  "diagnosed": "Diagnostiziert\nBabys",
  "@diagnosed": {},
  "discharged": "Entlassen",
  "@discharged": {},
  "dischargedBabies": "Entlassen\nBabys",
  "@dischargedBabies": {},
  "doctorsSchedule": "Terminplan des Arztes",
  "@doctorsSchedule": {},
  "eceb": "ECEB",
  "@eceb": {},
  "essentialCareForEveryBaby": "Grundlegende Pflege für jedes Baby",
  "@essentialCareForEveryBaby": {},
  "facility": "Einrichtung",
  "@facility": {},
  "female": "Weiblich",
  "@female": {},
  "forcepsDelivery": "Zangenabgabe",
  "@forcepsDelivery": {},
  "gender": "Geschlecht",
  "@gender": {},
  "helpingBabiesSurvive": "Babys beim Überleben helfen",
  "@helpingBabiesSurvive": {},
  "highRisk": "Hohes Risiko",
  "@highRisk": {},
  "home": "Zuhause",
  "@home": {},
  "hoursFromBirth": "{hours} Stunden ab der Geburt",
  "@hoursFromBirth": {
    "placeholders": {
      "hours": {}
    }
  },
  "minutesFromBirth": "{minutes} Minuten nach der Geburt",
  "@minutesFromBirth": {
    "placeholders": {
      "minutes": {}
    }
  },
  "id": "ICH WÜRDE",
  "@id": {},
  "includingOur": "einschließlich unserer",
  "@includingOur": {},
  "individual": "Individuell",
  "@individual": {},
  "listOfBabies": "Liste der Babys",
  "@listOfBabies": {},
  "location": "Ort",
  "@location": {},
  "logout":"Ausloggen",
  "male": "Männlich",
  "@male": {},
  "messages": "Mitteilungen",
  "@messages": {},
  
  "modeOfDelivery": "Versandart",
  "@modeOfDelivery": {},
  "monitoringAlerts": "Überwachung von Warnungen",
  "@monitoringAlerts": {},
  "mothersDetails": "Angaben zur Mutter",
  "@mothersDetails": {},
  "mothersName": "Name der Mutter",
  "@mothersName": {},
  "multiple": "mehrere",
  "@multiple": {},
  "name": "Name",
  "@name": {},
  "no": "Nein",
  "@no": {},
  "normal": "Normal",
  "@normal": {},
  "notifications": "Benachrichtigungen",
  "@notifications": {},
  "onCallDoctors": "Ärzte auf Abruf",
  "@onCallDoctors": {},
  "other": "Andere",
  "@other": {},
  "others": "Andere",
  "@others": {},
  "password": "Passwort",
  "@password": {},
  "pastRegistered": "In der Vergangenheit registriert",
  "@pastRegistered": {},
  "privacyPolicies": "Datenschutzrichtlinien,\nDatennutzungsrichtlinien",
  "@privacyPolicies": {},
  "profile": "Profil",
  "@profile": {},
  "recentlyAdded": "Kürzlich hinzugefügt",
  "@recentlyAdded": {},
  "register": "Registrieren",
  "@register": {},
  "registeredBabies": "Eingetragen\nBabys",
  "@registeredBabies": {},
  "registration": "Anmeldung",
  "@registration": {},
  "reportABug": "Melde einen technischen Fehler",
  "@reportABug": {},
  "riskAssessment": "Risikobewertungen",
  "@riskAssessment": {},
  "searchTheListOfBabies": "Durchsuchen Sie die Liste der Babys",
  "@searchTheListOfBabies": {},
  "shareApp": "App teilen",
  "@shareApp": {},
  "shareLocation": "Ort teilen",
  "@shareLocation": {},
  "signin": "Einloggen",
  "@signin": {},
  "single": "Single",
  "@single": {},
  "skinColorChangesInNewBorn": "Veränderungen der Hautfarbe bei Neugeborenen",
  "@skinColorChangesInNewBorn": {},
  "sortBy": "Sortieren nach",
  "@sortBy": {},
  "status": "Status",
  "@status": {},
  "summaryOf24Hours": "Zusammenfassung von 24 Stunden",
  "@summaryOf24Hours": {},
  "time": "Zeit",
  "@time": {},
  "toRegisterABaby": "So registrieren Sie ein Baby",
  "@toRegisterABaby": {},
  "traumasDuringBirth": "Traumata während der Geburt",
  "@traumasDuringBirth": {},
  "username": "Nutzername",
  "@username": {},
  "vacuumExtraction": "Vakuumextraktion",
  "@vacuumExtraction": {},
  "wardsName": "Name der Gemeinde",
  "@wardsName": {},
  "weightOfBabyInGrams": "Gewicht des Babys in (Gramm)",
  "@weightOfBabyInGrams": {},
  "yes": "Ja",
  "@yes": {},
  "danger": "Achtung",
  "@danger": {},
  "postCheckup": "Nach {minute} Überprüfung",
  "@postCheckup": {
    "placeholders": {
      "minute": {}
    }
  },
  "problem": "Problem",
  "@problem": {},
  "riskAssessments": "Risikobewertungen",
  "@riskAssessments": {},
  "statusChanged": "Status von {from} zu {to} geändert",
  "@statusChanged": {
    "placeholders": {
      "from": {},
      "to": {}
    }
  },
  "enterMothersName": "Geben Sie den Namen der Mutter ein",
  "@enterMothersName": {},
  "enterWardName": "Gemeindenamen eingeben",
  "@enterWardName": {},
  "errorDuringCommunication": "Fehler bei der Kommunikation",
  "@errorDuringCommunication": {},
  "errorOccuredWhileCommunication": "Bei der Kommunikation mit dem Server ist ein Fehler mit dem Statuscode aufgetreten: {code}",
  "@errorOccuredWhileCommunication": {
    "placeholders": {
      "code": {}
    }
  },
  "invalidInput": "Ungültige Eingabe",
  "@invalidInput": {},
  "invalidRequest": "Ungültige Anfrage",
  "@invalidRequest": {},
  "noInternetConnection": "Keine Internetverbindung",
  "@noInternetConnection": {},
  "selectBabiesDelivered": "Ausgewählte Babys geliefert",
  "@selectBabiesDelivered": {},
  "selectGenderForChild": "Geschlecht für Kind auswählen {index}",
  "@selectGenderForChild": {
    "placeholders": {
      "index": {}
    }
  },
  "selectModeOfDelivery": "Versandart auswählen",
  "@selectModeOfDelivery": {},
  "selectSkinColorChangesForChild": "Hautfarbenänderungen für Kind auswählen {index}",
  "@selectSkinColorChangesForChild": {
    "placeholders": {
      "index": {}
    }
  },
  "selectTraumasDuringBirthForChild": "Traumata während der Geburt für Kind auswählen {index}",
  "@selectTraumasDuringBirthForChild": {
    "placeholders": {
      "index": {}
    }
  },
  "unauthorised": "Nicht autorisiert",
  "@unauthorised": {}
}