{
  "@@locale": "ar",
  "about": "حول",
  "@about": {},
  "accountDetails": "تفاصيل الحساب",
  "@accountDetails": {},
  "activity": "نشاط",
  "@activity": {},
  "admitted": "اعترف",
  "@admitted": {},
  "babiesDelivered": "ولادة الأطفال",
  "@babiesDelivered": {},
  "babyOf": "طفل {motherName}",
  "@babyOf": {
    "placeholders": {
      "motherName": {}
    }
  },
  "babysDetails": "تفاصيل الطفل",
  "@babysDetails": {},
  "birthDateTime": "تاريخ الميلاد والوقت",
  "@birthDateTime": {},
  "byContinuingYouAgreeToOur": "من خلال الاستمرار فإنك توافق على",
  "@byContinuingYouAgreeToOur": {},
  "cookiesUse": "استخدام ملفات تعريف الارتباط",
  "@cookiesUse": {},
  "cSection": "طريقة التسليم",
  "@cSection": {},
  "diagnosed": "تم تشخيصه\nأطفال",
  "@diagnosed": {},
  "discharged": "مفرغ",
  "@discharged": {},
  "dischargedBabies": "مفرغ\nأطفال",
  "@dischargedBabies": {},
  "doctorsSchedule": "جدول الطبيب",
  "@doctorsSchedule": {},
  "eceb": "ECEB",
  "@eceb": {},
  "essentialCareForEveryBaby": "عناية أساسية لكل طفل",
  "@essentialCareForEveryBaby": {},
  "facility": "منشأة",
  "@facility": {},
  "female": "أنثى",
  "@female": {},
  "forcepsDelivery": "ملقط التسليم",
  "@forcepsDelivery": {},
  "gender": "جنس",
  "@gender": {},
  "helpingBabiesSurvive": "مساعدة الأطفال على البقاء على قيد الحياة",
  "@helpingBabiesSurvive": {},
  "highRisk": "مخاطرة عالية",
  "@highRisk": {},
  "home": "منزل، بيت",
  "@home": {},
  
  "id": "هوية شخصية",
  "@id": {},
  "includingOur": "بما في ذلك",
  "@includingOur": {},
  "individual": "فردي",
  "@individual": {},
  "listOfBabies": "قائمة الأطفال",
  "@listOfBabies": {},
  "location": "موقع",
  "@location": {},
  "logout":"تسجيل خروج",
  "male": "ذكر",
  "@male": {},
  "messages": "رسائل",
  "@messages": {},
  "hoursFromBirth": "{hours} ساعة منذ الولادة",
  "@hoursFromBirth": {
    "placeholders": {
      "hours": {}
    }
  },
  "minutesFromBirth": "{minutes} دقيقة من الميلاد",
  "@minutesFromBirth": {
    "placeholders": {
      "minutes": {}
    }
  },
  "modeOfDelivery": "طريقة التسليم",
  "@modeOfDelivery": {},
  "monitoringAlerts": "تنبيهات المراقبة",
  "@monitoringAlerts": {},
  "mothersDetails": "تفاصيل الأم",
  "@mothersDetails": {},
  "mothersName": "اسم الأم",
  "@mothersName": {},
  "multiple": "مضاعف",
  "@multiple": {},
  "name": "اسم",
  "@name": {},
  "no": "لا",
  "@no": {},
  "normal": "طبيعي",
  "@normal": {},
  "notifications": "إشعارات",
  "@notifications": {},
  "onCallDoctors": "أطباء تحت الطلب",
  "@onCallDoctors": {},
  "other": "آخر",
  "@other": {},
  "others": "آحرون",
  "@others": {},
  "password": "كلمه السر",
  "@password": {},
  "pastRegistered": "مسجل سابق",
  "@pastRegistered": {},
  "privacyPolicies": "سياسات الخصوصية،\nسياسات استخدام البيانات",
  "@privacyPolicies": {},
  "profile": "الملف الشخصي",
  "@profile": {},
  "recentlyAdded": "أضيف مؤخرا",
  "@recentlyAdded": {},
  "register": "يسجل",
  "@register": {},
  "registeredBabies": "مسجل\nأطفال",
  "@registeredBabies": {},
  "registration": "تسجيل",
  "@registration": {},
  "reportABug": "الإبلاغ عن خطأ",
  "@reportABug": {},
  "riskAssessment": "تقييم المخاطر",
  "@riskAssessment": {},
  "searchTheListOfBabies": "ابحث في قائمة الأطفال",
  "@searchTheListOfBabies": {},
  "shareApp": "شارك التطبيق",
  "@shareApp": {},
  "shareLocation": "مشاركة الموقع",
  "@shareLocation": {},
  "signin": "تسجيل الدخول",
  "@signin": {},
  "single": "أعزب",
  "@single": {},
  "skinColorChangesInNewBorn": "تغيرات لون الجلد عند حديثي الولادة",
  "@skinColorChangesInNewBorn": {},
  "sortBy": "ترتيب حسب",
  "@sortBy": {},
  "status": "حالة",
  "@status": {},
  "summaryOf24Hours": "ملخص 24 ساعة",
  "@summaryOf24Hours": {},
  "time": "زمن",
  "@time": {},
  "toRegisterABaby": "لتسجيل طفل",
  "@toRegisterABaby": {},
  "traumasDuringBirth": "الصدمات أثناء الولادة",
  "@traumasDuringBirth": {},
  "username": "اسم االمستخدم",
  "@username": {},
  "vacuumExtraction": "استخراج الفراغ",
  "@vacuumExtraction": {},
  "wardsName": "اسم الجناح",
  "@wardsName": {},
  "weightOfBabyInGrams": "وزن الطفل (جرام)",
  "@weightOfBabyInGrams": {},
  "yes": "نعم",
  "@yes": {},
  "danger": "خطر",
  "@danger": {},
  "postCheckup": "بعد فحص لمدة {minute}",
  "@postCheckup": {
    "placeholders": {
      "minute": {}
    }
  },
  "problem": "مشكلة",
  "@problem": {},
  "riskAssessments": "تقييم المخاطر",
  "@riskAssessments": {},
  "statusChanged": "تم تغيير الحالة من {from} إلى {to}",
  "@statusChanged": {
    "placeholders": {
      "from": {},
      "to": {}
    }
  },
  "enterMothersName": "أدخل اسم الأم",
  "@enterMothersName": {},
  "enterWardName": "أدخل اسم الجناح",
  "@enterWardName": {},
  "errorDuringCommunication": "خطأ أثناء الاتصال",
  "@errorDuringCommunication": {},
  "errorOccuredWhileCommunication": "حدث خطأ أثناء الاتصال بالخادم برمز الحالة: {code}",
  "@errorOccuredWhileCommunication": {
    "placeholders": {
      "code": {}
    }
  },
  "invalidInput": "مدخل غير صالح",
  "@invalidInput": {},
  "invalidRequest": "طلب غير صالح",
  "@invalidRequest": {},
  "noInternetConnection": "لا يوجد اتصال بالإنترنت",
  "@noInternetConnection": {},
  "selectBabiesDelivered": "حدد الأطفال الذين ولدوا",
  "@selectBabiesDelivered": {},
  "selectGenderForChild": "حدد الجنس للطفل {index}",
  "@selectGenderForChild": {
    "placeholders": {
      "index": {}
    }
  },
  "selectModeOfDelivery": "حدد طريقة التسليم",
  "@selectModeOfDelivery": {},
  "selectSkinColorChangesForChild": "حدد تغييرات لون البشرة للطفل {index}",
  "@selectSkinColorChangesForChild": {
    "placeholders": {
      "index": {}
    }
  },
  "selectTraumasDuringBirthForChild": "حدد الصدمات أثناء الولادة للطفل {index}",
  "@selectTraumasDuringBirthForChild": {
    "placeholders": {
      "index": {}
    }
  },
  "unauthorised": "غير مصرح",
  "@unauthorised": {}
}